{
  "name": "eventLoop_node",
  "version": "1.0.0",
  "description": "A sample tcp evented server for a simple movement game",
  "main": "index.js",
  "scripts": {
    "test": "karma",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "author": "Shawn Campbell <jaegerpicker@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "lodash": "latest",
    "snyk": "^1.316.1"
  },
  "snyk": true
}
